{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.classpath": true,
			"**/.factorypath": true,
			"**/.history": true,
			"**/.project": true,
			"**/.settings": true
		}
	}
}